# EasyMaterialer

./: pom.xml
src/main/java/com/shenghui/: test.java
src/main/java/com/shenghui/form/: CatagoryForm.form  CatagoryForm.java  MaterialForm.form  MaterialForm.java  NewMasterDetailForm.java  NewMasterDetailForm2.java  test.form  test.java
src/main/java/com/shenghui/persistence/entity/: Mcatagory.java  Mmaterial.java
src/main/java/com/shenghui/persistent/baseDao/: BaseDao.java
src/main/java/com/shenghui/persistent/baseDao/impl/: HibernateBaseDao.java  JpaBaseDao.java
src/main/java/com/shenghui/persistent/dao/: IUserDao.java
src/main/java/com/shenghui/persistent/dao/jdbc/: UserDaoImpl.java
src/main/java/com/shenghui/persistent/entity/: Catagory.java  Material.java  UserModel.java
src/main/resources/: mysql.properties
src/main/resources/jpa/: applicationContext-jpa.xml  persistence.xml
src/test/java/com/shenghui/persistence/entity/: JPATest.java  McatagoryTest.java
